<html>
    <head>
        <style>
             *{
                margin: 0px;
             }
             .a{
                height: 43px;
                width: 1303px;
             }
           .b{
             height: 400px;
             width: 1303px;
             background-color: rgb(61, 58, 58);
           }
           .c li {
             display: inline;
             margin-left: 20px;
             font-size: 20px;
           }
           .c{
            margin-left: 750px;
            margin-top: -440px;
           }
           .d{
            margin-top: 17px;
            margin-left: 100px;
            font-size: 23px;
           }
           .e{
            margin-left: 100px;
            margin-top: 120px;
            width: 270px;
            color: white;
            font-size: 28px;
           }
           .f{
           font-size: 13px;
            margin-left: 100px;
            margin-top: 10px;
            width: 350px;
            color: white;
           }
           .g{
            position: absolute;
            margin-left: 100px;
            margin-top: 10px;
            background-color: rgb(80, 245, 89);
            color: white;
            height: 30px;
            width: 100px;
           }
           .h{
            position: absolute;
            border-radius: 15px;
            margin-left: 700px;
            width: 250px;
            margin-top: -159px;
            height: 350px;
           }
           .i{
            position: absolute;
            height: 298px;
            width: 228px;
            background-color: rgb(61, 58, 58);
            margin-left:709px ;
            margin-top: -110px;
            border: 2px solid black;
           }
           .j{
            position: relative;
            margin-top: 250px;
            margin-left: 650px;
            font-size: 30px;
           }
           .k{
            margin-top: 10px;
            margin-left: 500px;
            font-size: 15px;
            width: 500px;
           }
           .l{
             margin-left: 100px;
             margin-top: 100px;
           }
           .m{
           font-size: 18px;
           margin-left: 150px;
           margin-top: -40px;
           }
           .n{
            width: 300px;
            font-size: 10px;
            margin-left: 150px;
           }
           .o{
             margin-left: 700px;
             margin-top: -50px;
           }
           .p{
           font-size: 18px;
           margin-left: 750px;
           margin-top: -40px;
           }
           .q{
            width: 300px;
            font-size: 10px;
            margin-left: 750px;
           }
           .r{
             margin-left: 100px;
             margin-top: 50px;
           }
           .s{
           font-size: 18px;
           margin-left: 150px;
           margin-top: -40px;
           }
           .t{
            width: 300px;
            font-size: 10px;
            margin-left: 150px;
           }
           .u{
             margin-left: 700px;
             margin-top: -50px;
           }
           .v{
           font-size: 18px;
           margin-left: 750px;
           margin-top: -40px;
           }
           .w{
            width: 300px;
            font-size: 10px;
            margin-left: 750px;
           }
           .x{
            margin-top: 100px;
            width: 434px;
            height: 400px;
            background-color: rgb(43, 42, 42);
           }
           .y{
            margin-top: -250px;
            margin-left: 100px;
            font-size: 25px;
            color: white;
           }
           .z{
            margin-top: 10px;
            margin-left: 50px;
            color: white;
            width: 350px;
            font-size: 12px;
           }
           .aa{
            margin-top: 10px;
            margin-left: 180px;
            font-size: 25px;
            color: white;
           }
           .bb{
            margin-top: -256px;
            margin-left: 434px;
            width: 433px;
            height: 400px;
            background-color: rgb(7, 7, 7);
           }
           .cc{
            margin-top: -250px;
            margin-left: 540px;
            font-size: 25px;
            color: white;
           }
           .dd{
            margin-top: 10px;
            margin-left: 500px;
            color: white;
            width: 350px;
            font-size: 12px;
           }
           .ee{
            margin-top: 10px;
            margin-left: 630px;
            font-size: 25px;
            color: white;
           }
           .ff{
            margin-left: 867px;
            margin-top: -271px;
            width: 434px;
            height: 400px;
            background-color: rgb(43, 42, 42);
           }
           .gg{
            margin-top: -250px;
            margin-left: 950px;
            font-size: 25px;
            color: white;
           }
           .hh{
            margin-top: 10px;
            margin-left: 910px;
            color: white;
            width: 350px;
            font-size: 12px;
           }
           .ii{
            margin-top: 10px;
            margin-left: 1040px;
            font-size: 25px;
            color: white;
           }
           .jj{
            margin-top: 200px;
            font-size: 25px;
            margin-left: 620px;
           }
           .kk{
            margin-top: 10px;
            margin-left: 470px;
            width: 500px;
            font-size: 13px;
           }
           .ll li {
             display: inline;
             margin-left: 30px;
             font-size: 17px;
           }
           .ll{
            margin-left: 460px;
            margin-top: 25px;
           }
          .mm{
            height: 200px;
            width: 265px;
            background-color: rgb(43, 42, 42);
            margin-left: 100px;
            margin-top: 60px;
          }
          .nn{
            height: 200px;
            width: 265px;
            background-color:  rgb(43, 42, 42);
            margin-left: 375px;
            margin-top: -200px;
          }
          .oo{
            height: 200px;
            width: 265px;
            background-color:  rgb(43, 42, 42);
            margin-left: 650px;
            margin-top: -200px;
          }
          .pp{
            height: 200px;
            width: 265px;
            background-color: rgb(43, 42, 42);
            margin-left: 925px;
            margin-top: -200px;
          }
          .rr{
            margin-left: 100px;
            margin-top: 10px;
            font-size: 20px;
          }
          .ss{
            margin-left: 100px;
            font-size: 10px;
          }
          .tt{
            margin-left: 375px;
            margin-top: -35px;
            font-size: 20px;
          }
          .uu{
            margin-left: 375px;
            font-size: 10px;
          }
          .vv{
            margin-left: 650px;
            margin-top: -33px;
            font-size: 20px;
          }
          .ww{
            margin-left: 650px;
            font-size: 10px;
          }
          .xx{
            margin-left: 925px;
            margin-top: -35px;
            font-size: 20px;
          }
          .yy{
            margin-left: 925px;
            font-size: 10px;
          }
          .aaa{
            height: 200px;
            width: 265px;
            background-color: rgb(43, 42, 42);
            margin-left: 100px;
            margin-top: 60px;
          }
          .bbb{
            height: 200px;
            width: 265px;
            background-color: rgb(43, 42, 42);
            margin-left: 375px;
            margin-top: -200px;
          }
          .ccc{
            height: 200px;
            width: 265px;
            background-color: rgb(43, 42, 42);
            margin-left: 650px;
            margin-top: -200px;
          }
          .ddd{
            height: 200px;
            width: 265px;
            background-color: rgb(43, 42, 42);
            margin-left: 925px;
            margin-top: -200px;
          }
          .eee{
            margin-left: 100px;
            margin-top: 10px;
            font-size: 20px;
          }
          .fff{
            margin-left: 100px;
            font-size: 10px;
          }
          .ggg{
            margin-left: 375px;
            margin-top: -35px;
            font-size: 20px;
          }
          .hhh{
            margin-left: 375px;
            font-size: 10px;
          }
          .iii{
            margin-left: 650px;
            margin-top: -33px;
            font-size: 20px;
          }
          .jjj{
            margin-left: 650px;
            font-size: 10px;
          }
          .kkk{
            margin-left: 925px;
            margin-top: -35px;
            font-size: 20px;
          }
          .lll{
            margin-left: 925px;
            font-size: 10px;
          }
          .mmm{
            height: 100px;
            width: 1300px;
            background-color: rgb(49, 48, 48);
            margin-top: 100px;
          }
          .nnn{
            margin-left: 100px;
            margin-top: -75px;
            font-size: 20px;
            color: white;
          }
          .ooo{
            margin-left: 100px;
            width: 500px;
            font-size: 12px;
            color: white;
          }
          .ppp{
            position: absolute;
            height: 30px;
            width: 100px;
            background-color: transparent;
            color: white;
            margin-left: 1000px;
            margin-top: -35px;
            font-size: 17px;
          }
          .qqq{
            position: absolute;
            height: 30px;
            width: 100px;
            background-color: rgb(36, 248, 89);
            color: white;
            margin-left: 1110px;
            margin-top: -35px;
            font-size: 17px;
          }
          .rrr{
            font-size: 30px;
            margin-top: 80px;
            margin-left: 640;
          }
          .sss{
            margin-left: 450px;
            width: 550px;
            margin-top: 10px;
            font-size: 13px;
          }
          .ttt{
            height: 90px;
            width: 120px;
            background-color: rgb(49, 48, 48) ;
            margin-left: 100px;
            margin-top: 50px;
          }
          .uuu{
            margin-top: -90px;
            margin-left: 230px;
          }
          .vvv{
            margin-left: 230px;
            font-size: 12px;
            width: 300px;
          }
          .www{
            height: 90px;
            width: 120px;
            background-color: rgb(49, 48, 48) ;
            margin-left: 700px;
            margin-top: -78px;
          }
          .xxx{
            margin-top: -90px;
            margin-left: 830px;
          }
          .yyy{
            margin-left: 830px;
            font-size: 12px;
            width: 300px;
          }
          .zzz{
            height: 90px;
            width: 120px;
            background-color: rgb(49, 48, 48) ;
            margin-left: 100px;
            margin-top: 50px;
          }
          .aaaa{
            margin-top: -90px;
            margin-left: 230px;
          }
          .bbbb{
            margin-left: 230px;
            font-size: 12px;
            width: 300px;
          }
          .cccc{
            height: 90px;
            width: 120px;
            background-color: rgb(49, 48, 48) ;
            margin-left: 700px;
            margin-top: -78px;
          }
          .dddd{
            margin-top: -90px;
            margin-left: 830px;
          }
          .eeee{
            margin-left: 830px;
            font-size: 12px;
            width: 300px;
          }
          .ffff{
            height: 70px;
            width: 1300px;
            background-color: rgb(49, 48, 48);
            margin-top: 80px;
          }
          .gggg{
            margin-left: 100px;
            margin-top: -45px;
            font-size: 20px;
            color: white;
          }
          .hhhh{
            position: absolute;
            height: 25px;
            width: 280px;
            background-color: white;
            margin-left: 800px;
            margin-top: -28px;
            font-size: 17px;
            padding-top: 5px;
            padding-left: 20px;
          }
          .iiii{
            position: absolute;
            height: 25px;
            width: 70px;
            background-color: rgb(36, 248, 89);
            color: white;
            margin-left: 1100px;
            margin-top: -28px;
            font-size: 17px;
            padding-left: 30px;
            padding-top: 5px;
          }
          .jjjj{
            font-size: 20px;
            margin-top: 80px;
            margin-left: 600;
          }
          .kkkk{
            margin-left: 450px;
            width: 550px;
            margin-top: 10px;
            font-size: 13px;
          }
          .llll{
            height: 200px;
            width: 1296px;
            border: 2px solid red;
            margin-top: 50px;
          }
          .mmmm{
            height: 250px;
            width: 1300px;
            background-color: rgb(49, 48, 48);
            margin-top: 10px;
          }
          .nnnn{
            margin-left: 220px;
            margin-top: -210px;
            color: white;
            font-size: 25px;
          }
          .oooo{
            margin-left: 100px;
            margin-top: 10px;
            width: 400px;
            color: white;
            font-size: 13px;
          }
            .pppp{
              margin-left: 220px;
              height: 30px;
              width: 100px;
              margin-top: 30px;
              font-size: 18px;
              background-color: transparent;
              color: white;
          }
          .qqqq{
            margin-left: 670px;
            margin-top: -145px;
            color: white;
            font-size: 25px;
          }
          .rrrr{
            margin-left: 550px;
            margin-top: 10px;
            width: 400px;
            color: white;
            font-size: 13px;
          }
            .ssss{
              margin-left: 670px;
              height: 30px;
              width: 100px;
              margin-top: 30px;
              font-size: 18px;
              background-color: rgb(43, 248, 105);
              color: white;
          }
          .tttt{
            margin-left: 1050px;
            margin-top: -145px;
            color: white;
            font-size: 25px;
          }
          .uuuu{
            margin-left: 1050px;
            margin-top: 10px;
            color: white;
          }
          .vvvv{
            margin-left: 1080px;
            color: white;
          }
          .wwww{
            margin-left: 1050px;
            color: white;
          }
          .xxxx{
            margin-left: 1040px;
            margin-top: 20px
          }
          .yyyy{
            position: absolute;
            margin-top: 27px;
          }
          .zzzz{
            position: absolute;
            margin-top: 28px;
            margin-left: 35px;
          }
        </style>
    </head>
    <body bgcolor=" whitesmoke">
        <div class="a"><p class="d">WRERM</p></div>
        <div class="b"></div>
            <ul class="c">
                <li>Areas</li>
                <li>About</li>
                <li>Pricing</li>
                <li>Creators</li>
                <li>Students</li>
            </ul>
            <p class="e">sed Ut Perspiciatis Unde Omnis Iste Natus</p>
            <p class="f">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni officia excepturi voluptas adipisci quam. Harum. </p>
             <button class="g">Subcribe</button>
             <img src="phone4.png" alt="" class="h">
             <div class="i"></div>
             <p class="j">Features</p>
             <p class="k">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatem? Maiores consequatur impedit pariatur suscipit at voluptates eligendi obcaecati </p>
             <img src="ds.jpg" alt="" height="50px" class="l">
             <p class="m">sed Ut Perspiciatis Unde</p>
            <p class="n">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni officia excepturi voluptas adipisci quam. Harum. </p>
            <img src="ds.jpg" alt="" height="50px" class="o">
            <p class="p">sed Ut Perspiciatis Unde</p>
           <p class="q">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni officia excepturi voluptas adipisci quam. Harum. </p>
           <img src="ds.jpg" alt="" height="50px" class="r">
           <p class="s">sed Ut Perspiciatis Unde</p>
          <p class="t">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni officia excepturi voluptas adipisci quam. Harum. </p>
          <img src="ds.jpg" alt="" height="50px" class="u">
          <p class="v">sed Ut Perspiciatis Unde</p>
         <p class="w">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni officia excepturi voluptas adipisci quam. Harum. </p>
         <div class="x"></div>
         <p class="y">sed Ut Perspiciatis Unde</p>
         <p class="z">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni officia excepturi voluptas adipisci quam. Harum. </p>
         <p class="aa">devil</p>
         <div class="bb"></div>
         <p class="cc">Lorem ipsum dolor sit.</p>
         <p class="dd">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia vero accusantium corrupti esse est cupiditate repudiandae, animi quasi veniam odit voluptatibus quaerat </p>
         <p class="ee">vikas</p>
         <div class="ff"></div>
         <p class="gg">sed Ut Perspiciatis Unde</p>
         <p class="hh">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni officia excepturi voluptas adipisci quam. Harum. </p>
         <p class="ii">devil</p>
         <p class="jj">Our Work</p>
         <p class="kk">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam totam deserunt vero nulla, voluptate accusantium numquam vitae? Alias, non accusantium.</p>
         <ul class="ll">
          <li>All</li>
          <li>About</li>
          <li>Mane</li>
          <li>vikas</li>
          <li>devil</li>
      </ul>
        <div class="mm"></div>
        <div class="nn"></div>
        <div class="oo"></div>
        <div class="pp"></div>
        <div class="qq"></div>
        <p class="rr">vikas singh</p><p class="ss">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="tt">vikas singh</p><p class="uu">Lorem ipsum dolor sit amet  elit.</p>
        <p class="vv">vikas singh</p><p class="ww">Lorem  consectetur adipisicing elit.</p>
        <p class="xx">vikas singh</p><p class="yy">Lorem ipsum dolor sit  adipisicing elit.</p>
        <div class="aaa"></div>
        <div class="bbb"></div>
        <div class="ccc"></div>
        <div class="ddd"></div>
        <p class="eee">vikas singh</p><p class="fff">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="ggg">vikas singh</p><p class="hhh">Lorem ipsum dolor sit amet  elit.</p>
        <p class="iii">vikas singh</p><p class="jjj">Lorem  consectetur adipisicing elit.</p>
        <p class="kkk">vikas singh</p><p class="lll">Lorem ipsum dolor sit  adipisicing elit.</p>
        <div class="mmm"></div>
        <p class="nnn">Lorem ipsum dolor consectetur.</p><p class="ooo">Lorem  consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quod soluta inventore sapiente dolores molestiae mollitia officiis consequuntur. Alias, sapiente.</p>
       <button class="ppp">devil</button>
       <button class="qqq">vikas</button>
       <p class="rrr">our Blog</p>
       <p class="sss"> odit nesciunt cum doloribus. Repellat quos ducimus in? ipsum dolor sit amet consectetur adipisicing elit. Ullam totam deserunt vero nulla, voluptate accusantium numquam vitae? Alias, non accusantium.</p>
       <div class="ttt"></div>
       <p class="uuu">Lorem ipsum dolor sit amet.</p>
       <p class="vvv"> iure optio bland Cum perspiciatis dolor dolorem, sint beatae, vitae cupiditate eos, necessitatibus consectetur inventore fuga? Quasi, nihil aut? Fugit libero, velit sunt alias nobis amet facere delectus debitis quae?</p>
       <div class="www"></div>
       <p class="xxx">Lorem ipsum dolor sit amet</p>
       <p class="yyy"> iure optio bland Cum perspiciatis dolor dolorem, sint beatae, vitae cupiditate eos, necessitatibus consectetur inventore fuga? Quasi, nihil aut? Fugit libero, velit sunt alias nobis amet facere delectus debitis quae?</p>
       <div class="zzz"></div>
       <p class="aaaa">Lorem ipsum dolor sit amet</p>
       <p class="bbbb"> iure optio bland Cum perspiciatis dolor dolorem, sint beatae, vitae cupiditate eos, necessitatibus consectetur inventore fuga? Quasi, nihil aut? Fugit libero, velit sunt alias nobis amet facere delectus debitis quae?</p>
       <div class="cccc"></div>
       <p class="dddd">Lorem ipsum dolor sit amet</p>
       <p class="eeee"> iure optio bland Cum perspiciatis dolor dolorem, sint beatae, vitae cupiditate eos, necessitatibus consectetur inventore fuga? Quasi, nihil aut? Fugit libero, velit sunt alias nobis amet facere delectus debitis quae?</p>
       <div class="ffff"></div>
       <p class="gggg">Lorem ipsum dolor consectetur.</p>
       <div class="hhhh">devil</div>
       <div class="iiii">vikas</div>
       <p class="jjjj">Lorem ipsum dolor sit amet.</p>
       <p class="kkkk"> Lorem ipsum dolor sit ame Accusantium, rerum ratione nostrum magnam pariatur magni!odit nesciunt cum doloribus. Repellat quos ducimus in? ipsum dolor sit amet consectetur adipisicing elit. Ullam totam deserunt vero nulla, voluptate accusantium numquam vitae? Alias, non accusantium.</p>
        <div class="llll"></div>
        <div class="mmmm"></div>
        <p class="nnnn">WRERM</p>
       <p class="oooo"> iure optio bland Cum perspiciatis dolor dolorem, sint beatae, vitae cupiditate eos, necessitatibus consectetur inventore fuga? Quasi, nihil aut? Fugit libero, velit sunt alias nobis amet facere delectus debitis quae?</p>
       <button class="pppp">vikas</button>
       <p class="qqqq">About</p>
       <p class="rrrr"> iure optio bland Cum perspiciatis dolor dolorem, sint beatae, vitae cupiditate eos, necessitatibus consectetur inventore fuga? Quasi, nihil aut? Fugit libero, velit sunt alias nobis amet facere delectus debitis quae?</p>
       <button class="ssss">devil</button>
       <p class="tttt">Contact Us</p>
       <p class="uuuu">Vikas singh</p>
       <p class="vvvv">&</p>
       <p class="wwww">Manshi singh</p>
       <img src="fb2.webp" alt="" height="40px" class="xxxx">
       <img src="twitter.png" alt="" height="29px" class="yyyy">
       <img src="insta2.png" alt="" height="28px" class="zzzz">
    </body>
</html> 
